<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="item"
            type="com.example.victor_pc.shimmereffect.model.Item"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:id="@+id/llShowMore">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Show More"
                android:textColor="@color/red"/>
        </RelativeLayout>

    </LinearLayout>
</layout>